PORT=3000
DB_HOST=srv1752.hstgr.io
DB_USER=u731226648_test
DB_PASSWORD=Hostkeytest2025
DB_NAME=u731226648_db
DB_DIALECT=mysql
SECRET_KEY=fpVMvfn4i9WnGMS1M3nzMa6e45cvhg
SESSION_KEY=n51pbUqiQ7YnRGF4
FRONT_END=https://testui.wedo-websites.com